<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gazua.ezswipe.DatabaseActivity">

    <Button
        android:id="@+id/firebase_btn"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="Click to send"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="269dp" />
</android.support.constraint.ConstraintLayout>

